# Servidor MCP de Documentación Frameworks

Este es un servidor MCP (Model Context Protocol) optimizado que proporciona acceso a la documentación de múltiples frameworks de desarrollo web.

## ✨ Características

- **Recursos**: Acceso a la documentación Markdown de 5 frameworks
- **Detección automática**: Identifica qué framework estás consultando
- **Búsqueda optimizada**: Devuelve fragmentos relevantes, no archivos completos
- **Sistema de prioridades**: Identifica los documentos más importantes
- **Alto rendimiento**: Maneja grandes volúmenes de documentación eficientemente

## Instalación

```bash
npm install
```

## Uso

### Ejecutar el servidor
```bash
npm start
```

### Configuración en tu cliente MCP
Agrega esto a tu configuración MCP:

```json
{
  "mcpServers": {
    "framework-docs": {
      "command": "node",
      "args": ["/ruta/a/tu/mcp/mcp.js"],
      "cwd": "/ruta/a/tu/mcp"
    }
  }
}
```

## Herramientas Disponibles

### 1. `smart_search` ⭐
Búsqueda inteligente con detección automática de framework.

**Parámetros:**
- `query` (string): Consulta natural (ej: "cuál es la última versión de Laravel")

**Ejemplos:**
```
- "¿Cuál es la última versión de Laravel?"
- "Cómo crear un módulo en Twill"
- "Next.js server components"
- "Tailwind dark mode configuration"
```

### 2. `search_docs`
Búsqueda optimizada con fragmentos relevantes.

**Parámetros:**
- `query` (string): Término de búsqueda
- `framework` (string, opcional): Framework específico

### 3. `get_full_content` 📄
Obtiene el contenido completo de un archivo específico.

**Parámetros:**
- `framework` (string): Nombre del framework
- `file_path` (string): Ruta relativa del archivo

### 4. `list_frameworks`
Lista todos los frameworks disponibles.

### 5. `list_sections`
Lista las secciones de un framework específico.

**Parámetros:**
- `framework` (string): Nombre del framework

### 6. `get_section`
Obtiene el contenido de una sección (optimizado a los 5 archivos más relevantes).

**Parámetros:**
- `framework` (string): Nombre del framework
- `section` (string): Nombre de la sección

## Optimizaciones Implementadas

### 🔍 Sistema de Prioridades
- **Alta prioridad (10)**: index.md, getting-started, installation, configuration
- **Media-alta (8)**: modules, routing, controllers, models
- **Media (5)**: forms, database, authentication, components
- **Baja (2)**: otros archivos

### 📋 Extracción de Fragmentos Relevantes
En lugar de mostrar archivos completos, el servidor extrae los fragmentos más relevantes para tu consulta, reduciendo la sobrecarga de contexto.

### 🎯 Detección Automática de Framework
Reconoce +80 palabras clave para identificar automáticamente el framework que estás consultando.

## Frameworks Disponibles

- **Laravel**: Framework PHP completo
- **Twill**: CMS basado en Laravel
- **Next.js**: Framework React para renderizado híbrido
- **Inertia.js**: Framework para SPAs sin APIs
- **Tailwind CSS**: Framework CSS utilitario

## Troubleshooting

Si encuentras problemas:

1. Asegúrate de que todas las carpetas de frameworks existen
2. Verifica que hay archivos .md en cada carpeta
3. Comprueba que las rutas en el código apuntan a tus directorios correctos
